{
  "expo": {
    "name": "leitorQRCode",
    "slug": "leitorQRCode",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "orientation": "portrait"
  }
}
